# TextOnly_web

./: .env.production  .gitignore  DISTRIBUTED_SYSTEM.md  NGROK_CHATGPT_SETUP.md  README-VERCEL.md  README.md  chat.html  docker-compose.yml  header-demo.html  icons-gallery.html  inventory.html  next.config.js  package-lock.json  package.json  profile.html  qr-login-demo.html  store.html  transactions.html  vercel.json  wallet.html
app/: page.tsx
app/api/proxy/: route.ts
assets/icons/: README.md  icons.css  icons.js
backend/: API_DOCUMENTATION.md  Dockerfile  pom.xml
backend/src/main/java/com/messenger/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/messenger/controller/: AIController.java  AuthController.java  ContactController.java  EmailAuthController.java  MessageApiController.java  MessageController.java  ProfileWebSocketController.java  StoreController.java  UserController.java  WebSocketMessageController.java
backend/src/main/java/com/messenger/model/: Channel.java  Contact.java  InventoryItem.java  Message.java  QrSession.java  Server.java  StoreItem.java  TransactionLog.java  User.java
backend/src/main/java/com/messenger/repository/: ChannelRepository.java  ContactRepository.java  InventoryItemRepository.java  MessageRepository.java  QrSessionRepository.java  ServerRepository.java  StoreItemRepository.java  TransactionLogRepository.java  UserRepository.java
backend/src/main/java/com/messenger/service/: AuthService.java  MessageService.java  QrService.java
backend/src/main/java/com/textonly/backend/: TextOnlyBackendApplication.java
backend/src/main/java/com/textonly/backend/config/: SecurityConfig.java
backend/src/main/java/com/textonly/backend/controller/: AiController.java  AppController.java  AuthController.java  ChatController.java  ContactController.java  IceServerController.java  ProfileController.java  RootRedirectController.java  StoreController.java  UserController.java  WalletController.java  WalletWebSocketController.java
backend/src/main/java/com/textonly/backend/model/: Contact.java  Gift.java  GiftMessage.java  InventoryItem.java  Message.java  StoreItem.java  TransactionLog.java  User.java
backend/src/main/java/com/textonly/backend/repository/: InventoryItemRepository.java  MessageRepository.java  StoreItemRepository.java  TransactionLogRepository.java  UserRepository.java
backend/src/main/java/com/textonly/backend/service/: AuthService.java  ChatService.java  StoreService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: call.html  chatgpt-sw.js  header-demo.html  sell_onlycoins.html  wallet.html
